[    0.000000] Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
[    0.000000] Command line: initrd=\initrd.img panic=-1 pty.legacy_count=0 nr_cpus=12
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000003377fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: features 0xae7f, hints 0xc2c, misc 0x20bed7b2
[    0.000000] Hyper-V Host Build:19041-10.0-0-0.630
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0x1e8480
[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] tsc: Detected 3799.995 MHz processor
[    0.000004] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000005] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000006] last_pfn = 0x337800 max_arch_pfn = 0x400000000
[    0.000028] MTRR default type: uncachable
[    0.000028] MTRR fixed ranges disabled:
[    0.000029]   00000-FFFFF uncachable
[    0.000029] MTRR variable ranges disabled:
[    0.000029]   0 disabled
[    0.000029]   1 disabled
[    0.000030]   2 disabled
[    0.000030]   3 disabled
[    0.000030]   4 disabled
[    0.000030]   5 disabled
[    0.000030]   6 disabled
[    0.000030]   7 disabled
[    0.000031] Disabled
[    0.000031] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000037] CPU MTRRs all blank - virtualized system.
[    0.000038] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC
[    0.000039] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.000048] Using GB pages for direct mapping
[    0.000049] BRK [0x02e00000, 0x02e00fff] PGTABLE
[    0.000049] BRK [0x02e01000, 0x02e01fff] PGTABLE
[    0.000050] BRK [0x02e02000, 0x02e02fff] PGTABLE
[    0.000070] BRK [0x02e03000, 0x02e03fff] PGTABLE
[    0.000313] RAMDISK: [mem 0x02e35000-0x02e44fff]
[    0.000316] ACPI: Early table checksum verification disabled
[    0.000322] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.000324] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000327] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000329] ACPI: DSDT 0x00000000001011B8 01E184 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.000331] ACPI: FACS 0x0000000000101114 000040
[    0.000332] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000333] ACPI: SRAT 0x000000000011F33C 0002D0 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000335] ACPI: APIC 0x000000000011F60C 0000A8 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000338] ACPI: Local APIC address 0xfee00000
[    0.000504] Zone ranges:
[    0.000505]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000506]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000507]   Normal   [mem 0x0000000100000000-0x00000003377fffff]
[    0.000507] Movable zone start for each node
[    0.000507] Early memory node ranges
[    0.000508]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000508]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000509]   node   0: [mem 0x0000000100000000-0x00000003377fffff]
[    0.000823] Zeroed struct page in unavailable ranges: 2401 pages
[    0.000824] Initmem setup node 0 [mem 0x0000000000001000-0x00000003377fffff]
[    0.000826] On node 0 totalpages: 3339935
[    0.000826]   DMA zone: 59 pages used for memmap
[    0.000827]   DMA zone: 22 pages reserved
[    0.000827]   DMA zone: 3743 pages, LIFO batch:0
[    0.000880]   DMA32 zone: 16320 pages used for memmap
[    0.000880]   DMA32 zone: 1011712 pages, LIFO batch:63
[    0.018072]   Normal zone: 36320 pages used for memmap
[    0.018074]   Normal zone: 2324480 pages, LIFO batch:63
[    0.018664] ACPI: Local APIC address 0xfee00000
[    0.018669] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.019319] IOAPIC[0]: apic_id 12, version 17, address 0xfec00000, GSI 0-23
[    0.019325] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.019327] ACPI: IRQ9 used by override.
[    0.019328] Using ACPI (MADT) for SMP configuration information
[    0.019334] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.019343] [mem 0xf8000000-0xffffffff] available for PCI devices
[    0.019343] Booting paravirtualized kernel on bare hardware
[    0.019345] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.124585] random: get_random_bytes called from start_kernel+0x93/0x4be with crng_init=0
[    0.124592] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:12 nr_node_ids:1
[    0.125244] percpu: Embedded 42 pages/cpu s133400 r8192 d30440 u262144
[    0.125247] pcpu-alloc: s133400 r8192 d30440 u262144 alloc=1*2097152
[    0.125248] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- --
[    0.125259] Built 1 zonelists, mobility grouping on.  Total pages: 3287214
[    0.125260] Kernel command line: initrd=\initrd.img panic=-1 pty.legacy_count=0 nr_cpus=12
[    0.127584] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.128816] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.152818] Memory: 4096404K/13359740K available (14360K kernel code, 1575K rwdata, 2856K rodata, 1512K init, 2756K bss, 332444K reserved, 0K cma-reserved)
[    0.153066] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.153074] ftrace: allocating 41883 entries in 164 pages
[    0.163003] rcu: Hierarchical RCU implementation.
[    0.163005] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=12.
[    0.163005]  All grace periods are expedited (rcu_expedited).
[    0.163006] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.164645] Using NULL legacy PIC
[    0.164646] NR_IRQS: 16640, nr_irqs: 520, preallocated irqs: 0
[    0.164910] Console: colour dummy device 80x25
[    0.164912] console [tty0] enabled
[    0.164915] ACPI: Core revision 20180810
[    0.164995] Failed to register legacy timer interrupt
[    0.165002] APIC: Switch to symmetric I/O mode setup
[    0.165002] Switched APIC routing to physical flat.
[    0.165014] Hyper-V: Using IPI hypercalls
[    0.165014] Hyper-V: Using MSR based APIC access
[    0.165018] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.165093] Calibrating delay loop (skipped), value calculated using timer frequency.. 7599.99 BogoMIPS (lpj=37999950)
[    0.165094] pid_max: default: 32768 minimum: 301
[    0.165107] Security Framework initialized
[    0.165130] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.165147] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.165346] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.165355] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.165356] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.165356] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.165357] Spectre V2 : Spectre mitigation: LFENCE not serializing, switching to generic retpoline
[    0.165357] Spectre V2 : Mitigation: Full generic retpoline
[    0.165358] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.165361] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.165361] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.165362] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.165527] Freeing SMP alternatives memory: 44K
[    0.166332] smpboot: CPU0: AMD Ryzen 5 3600X 6-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
[    0.166370] Performance Events: PMU not available due to virtualization, using software events only.
[    0.166470] rcu: Hierarchical SRCU implementation.
[    0.166591] random: crng done (trusting CPU's manufacturer)
[    0.166636] smp: Bringing up secondary CPUs ...
[    0.166666] x86: Booting SMP configuration:
[    0.166667] .... node  #0, CPUs:        #1
[    0.010194] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.010194] calibrate_delay_direct() dropping max bogoMips estimate 4 = 59740674
[    0.315935]   #2
[    0.010194] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.010194] calibrate_delay_direct() dropping min bogoMips estimate 1 = 35024523
[    0.475164]   #3
[    0.010194] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.625174]   #4
[    0.010194] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.775163]   #5
[    0.010194] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.925192]   #6
[    0.010194] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    1.075192]   #7
[    0.010194] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    1.225308]   #8
[    0.010194] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    1.375176]   #9
[    0.010194] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    1.525149]  #10
[    0.010194] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    1.675183]  #11
[    0.010194] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    1.825157] smp: Brought up 1 node, 12 CPUs
[    1.825157] smpboot: Max logical packages: 1
[    1.825157] smpboot: Total of 12 processors activated (91249.64 BogoMIPS)
[    1.865095] node 0 initialised, 2232723 pages in 40ms
[    1.876013] devtmpfs: initialized
[    1.876013] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.876013] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    1.876013] xor: automatically using best checksumming function   avx
[    1.876013] NET: Registered protocol family 16
[    1.876013] ACPI: bus type PCI registered
[    1.876013] PCI: Fatal: No config space access function found
[    1.876013] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.876013] raid6: Forced to use recovery algorithm avx2x2
[    1.876013] raid6: Forced gen() algo avx2x4
[    1.876013] ACPI: Added _OSI(Module Device)
[    1.876013] ACPI: Added _OSI(Processor Device)
[    1.876013] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.876013] ACPI: Added _OSI(Processor Aggregator Device)
[    1.876013] ACPI: Added _OSI(Linux-Dell-Video)
[    1.876013] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.878415] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.878940] ACPI: Interpreter enabled
[    1.878940] ACPI: (supports S0 S5)
[    1.878940] ACPI: Using IOAPIC for interrupt routing
[    1.878940] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.878940] ACPI: Enabled 1 GPEs in block 00 to 0F
[    1.878954] SCSI subsystem initialized
[    1.878954] hv_vmbus: Vmbus version:5.0
[    1.878954] PCI: Using ACPI for IRQ routing
[    1.878954] PCI: System does not support PCI
[    1.878954] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    1.878954] hv_vmbus: Unknown GUID: c376c1c3-d276-48d2-90a9-c04748072c60
[    1.885403] VFS: Disk quotas dquot_6.6.0
[    1.885411] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.885438] FS-Cache: Loaded
[    1.885457] pnp: PnP ACPI init
[    1.885490] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.885515] pnp: PnP ACPI: found 1 devices
[    1.889536] NET: Registered protocol family 2
[    1.889626] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    1.889638] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.889899] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.889986] TCP: Hash tables configured (established 131072 bind 65536)
[    1.890010] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    1.890176] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    1.890221] NET: Registered protocol family 1
[    1.890492] RPC: Registered named UNIX socket transport module.
[    1.890493] RPC: Registered udp transport module.
[    1.890493] RPC: Registered tcp transport module.
[    1.890493] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.890494] PCI: CLS 0 bytes, default 64
[    1.890530] Trying to unpack rootfs image as initramfs...
[    1.890640] Freeing initrd memory: 64K
[    1.890642] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.890643] software IO TLB: mapped [mem 0xf4000000-0xf8000000] (64MB)
[    1.891472] kvm: no hardware support
[    1.891473] has_svm: svm not available
[    1.891473] kvm: no hardware support
[    1.891812] Initialise system trusted keyrings
[    1.891899] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    1.892534] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.892803] NFS: Registering the id_resolver key type
[    1.892806] Key type id_resolver registered
[    1.892807] Key type id_legacy registered
[    1.892808] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    1.893520] Key type cifs.idmap registered
[    1.893566] fuse init (API version 7.27)
[    1.893671] SGI XFS with ACLs, security attributes, realtime, scrub, no debug enabled
[    1.894724] 9p: Installing v9fs 9p2000 file system support
[    1.894730] FS-Cache: Netfs '9p' registered for caching
[    1.894756] FS-Cache: Netfs 'ceph' registered for caching
[    1.894758] ceph: loaded (mds proto 32)
[    1.897790] NET: Registered protocol family 38
[    1.897791] Key type asymmetric registered
[    1.897792] Asymmetric key parser 'x509' registered
[    1.897801] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.897802] io scheduler noop registered (default)
[    1.898276] hv_vmbus: registering driver hv_pci
[    1.898463] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.898822] Non-volatile memory driver v1.3
[    1.900898] brd: module loaded
[    1.901724] loop: module loaded
[    1.901876] hv_vmbus: registering driver hv_storvsc
[    1.901906] Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
[    1.902173] tun: Universal TUN/TAP device driver, 1.6
[    1.902234] PPP generic driver version 2.4.2
[    1.902296] PPP BSD Compression module registered
[    1.902297] PPP Deflate Compression module registered
[    1.902299] PPP MPPE Compression module registered
[    1.902299] NET: Registered protocol family 24
[    1.902302] hv_vmbus: registering driver hv_netvsc
[    1.905196] scsi host0: storvsc_host_t
[    1.911249] VFIO - User Level meta-driver version: 0.3
[    1.911360] hv_vmbus: registering driver hyperv_keyboard
[    1.911516] rtc_cmos 00:00: RTC can wake from S4
[    1.932660] rtc_cmos 00:00: registered as rtc0
[    1.932669] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    1.932783] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.933073] hv_utils: Registering HyperV Utility Driver
[    1.933074] hv_vmbus: registering driver hv_util
[    1.933095] hv_vmbus: registering driver hv_balloon
[    1.933100] dxgk:err: dxg_drv_init  Version: 1
[    1.933103] hv_vmbus: registering driver dxgkrnl
[    1.933114] hv_utils: cannot register PTP clock: 0
[    1.933227] drop_monitor: Initializing network drop monitor service
[    1.933250] Mirror/redirect action on
[    1.933360] hv_utils: TimeSync IC version 4.0
[    1.933590] IPVS: Registered protocols (TCP, UDP)
[    1.933601] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    1.933605] hv_balloon: Using Dynamic Memory protocol version 2.0
[    1.935037] hv_balloon: cold memory discard enabled
[    1.935250] IPVS: ipvs loaded.
[    1.935252] IPVS: [rr] scheduler registered.
[    1.935252] IPVS: [wrr] scheduler registered.
[    1.935252] IPVS: [sh] scheduler registered.
[    1.937094] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    1.937432] Initializing XFRM netlink socket
[    1.937485] NET: Registered protocol family 10
[    1.937848] Segment Routing with IPv6
[    1.939979] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.940053] NET: Registered protocol family 17
[    1.940066] Bridge firewalling registered
[    1.940071] 8021q: 802.1Q VLAN Support v1.8
[    1.940084] sctp: Hash tables configured (bind 256/256)
[    1.940122] 9pnet: Installing 9P2000 support
[    1.940131] Key type dns_resolver registered
[    1.940136] Key type ceph registered
[    1.940388] libceph: loaded (mon/osd proto 15/24)
[    1.940390] hv_vmbus: registering driver hv_sock
[    1.940457] NET: Registered protocol family 40
[    1.940677] registered taskstats version 1
[    1.940691] Loading compiled-in X.509 certificates
[    1.940852] Btrfs loaded, crc32c=crc32c-generic
[    1.941522] rtc_cmos 00:00: setting system clock to 2020-12-06 21:59:35 UTC (1607291975)
[    1.941533] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    1.943113] Freeing unused kernel image memory: 1512K
[    2.015123] Write protecting the kernel read-only data: 20480k
[    2.015788] Freeing unused kernel image memory: 1984K
[    2.015964] Freeing unused kernel image memory: 1240K
[    2.015965] Run /init as init process
[    2.327627] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.327937] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.328530] sd 0:0:0:0: [sda] 536870912 512-byte logical blocks: (275 GB/256 GiB)
[    2.328531] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.328605] sd 0:0:0:0: [sda] Write Protect is off
[    2.328606] sd 0:0:0:0: [sda] Mode Sense: 0f 00 00 00
[    2.328767] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.328967] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.331089] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.351569] EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
[    2.352210] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.352935] sd 0:0:0:1: Attached scsi generic sg1 type 0
[    2.355480] sd 0:0:0:1: [sdb] 536870912 512-byte logical blocks: (275 GB/256 GiB)
[    2.355481] sd 0:0:0:1: [sdb] 4096-byte physical blocks
[    2.355790] sd 0:0:0:1: [sdb] Write Protect is off
[    2.355791] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 00 00
[    2.355996] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.360935] sd 0:0:0:1: [sdb] Attached SCSI disk
[    2.429139] Adding 4194304k swap on /swap/file.  Priority:-2 extents:2 across:4202496k
[    2.567089] EXT4-fs (sdb): 2 orphan inodes deleted
[    2.567090] EXT4-fs (sdb): recovery complete
[    2.570091] EXT4-fs (sdb): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
[    2.613263] FS-Cache: Duplicate cookie detected
[    2.613264] FS-Cache: O-cookie c=00000000c7837764 [p=00000000e1b3911c fl=222 nc=0 na=1]
[    2.613265] FS-Cache: O-cookie d=00000000edcc0e9a n=00000000c414f001
[    2.613265] FS-Cache: O-key=[10] '34323934393337353430'
[    2.613267] FS-Cache: N-cookie c=00000000768c9298 [p=00000000e1b3911c fl=2 nc=0 na=1]
[    2.613267] FS-Cache: N-cookie d=00000000edcc0e9a n=00000000d8c416f9
[    2.613267] FS-Cache: N-key=[10] '34323934393337353430'
[    2.905132] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   50.765551] hv_balloon: Max. dynamic memory size: 13048 MB
[   63.329998] WSL2: Performing memory compaction.
[  184.338978] WSL2: Performing memory compaction.
[  245.398887] WSL2: Performing memory compaction.
[  366.413986] WSL2: Performing memory compaction.
[  428.429198] WSL2: Performing memory compaction.
[  489.437890] WSL2: Performing memory compaction.
[  550.450331] WSL2: Performing memory compaction.
[  612.465694] WSL2: Performing memory compaction.
[  673.474814] WSL2: Performing memory compaction.
[  734.486368] WSL2: Performing memory compaction.
